#----------------------------------------------------------------------------
# Name:         dlp.env
# Purpose:      python development environment
#               
# Author:       Walter Obweger
#
# Created:      20191223
# CVS-ID:       $Id$
# Copyright:    (c) 2019 by Walter Obweger
# Licence:      MIT
#----------------------------------------------------------------------------

PYTHONPATH=${workspaceFolder}:${PYTHONPATH}
